{
  "name": "supertools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "html-entities": "^2.6.0",
    "html5-qrcode": "^2.3.8",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.554.0",
    "marked": "^17.0.0",
    "nanoid": "^5.1.6",
    "next": "16.0.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sql-formatter": "^15.6.10",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
